<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<meta content="light dark" name="color-scheme">
		<title>案例1</title>
		<style>
			body,h1,h2,h3,p,ul,li,dl,dt,dd,div,section{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: "微软雅黑";
				font-size: 12px;
				line-height: 28px;
			}
			#book{
				margin: 5px auto 0 auto;
				width: 650px;
				overflow: hidden;
			}
			.imgLeft{
				float: left;
				width: 210px;
			}
			.imgLeft img{
				width: 200px;
			}
			.textRight{
				float: right;
				width: 440px;
			}
			#book h1{
				font-size: 16px;
				line-height: 50px;
			}
			.textRight dl{
				padding-left: 5em;
			}
			.textRight dl dd{
				display: none;
			}
			#jdPrice p{
				display: inline;
			}
		</style>161
	</head>
	<body>
		<section id="book">
			<div class="imgLeft">
				<img src="../img/hello Word.png" alt="你好世界" />
			</div>
			<div class="textRight">
				<h1>你好世界（套装上下册）（全两册）（即使世界毁灭，我也想再见你一面！再现爱与青春的奇迹。）</h1>
				<p class="intro">自营图书几十万畅销品阶梯满减，抽奖赢魅蓝note3，JDRead阅读器</p>
				<p id="author">[日]野崎惑  著</p>
				<div class="price">
					<div id="jdPrice">
						京东价：<span>￥32.90</span>[6.5折]
						<p>[定价：<span>￥50.60</span>]</p>(降价通知)
					</div>
					<p id="mobilePrice">促销信息：<span>手机专享价</span><span>￥9.90</span></p>
					<dl>
						<dt>以下促销可在购物车任选其一</dt>
						<dd><span>加价购</span> 满99.00元另加6.18元即可在购物车换购热销商品</dd>
						<dd><span>满减</span> 满100.00减20.00，满200.00减60.00，满300.00减100.00</dd>
					</dl>
					<p id="ticket">领 券：<span>105-6</span> <span>200-16</span></p>
				</div>
			</div>
		</section>
	</body>
</html>
<script>
	$(".intro").css("color","red");
	$("#jdPrice > span").css({
		"color":"red",
		"font-weight":"bold"
	});
	$("#jdPrice p").css({
		"color":"#cccc",
		"text-decoration":"line-through"
	});
	$("dt").css("color","red")
	$("dt").click(function(){
		if($("dd").css("display")=="block"){
			$("dd").css("display","none");
		}else{
			$("dd").css("display","block");
		}
//		
	});
	$("dd span,#ticket span").css({
		"color":"#ffff",
		"background-color":"red",
		"padding":"1px 5px",
		"margin-left":"5px"
	});
</script>
