<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="css/white-pink.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <meta content="light dark" name="color-scheme">
    <title>折叠菜单</title>
    <style>
        div{
            border: 1px solid darkgray;
            width: 200px;
            margin-bottom: 2px;
        }
        div>div{
            height: 40px;
            background-color: darkgray;
            line-height: 40px;
            padding-left: 10px;
            font-size: 16px;
            color: white;
        }
        ul{
            display: none;
            width: 200px;
            height: auto;
            margin: 5px;
            padding: 0;
        }
        li{
            list-style: none;
            /*display: none;*/
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
<div>
    <div>信息管理</div>
    <ul>
        <li>未读信息</li>
        <li>已读信息</li>
        <li>信息列表</li>
    </ul>
</div>
<div>
    <div>商品管理</div>
    <ul>
        <li>添加商品</li>
        <li>删除商品</li>
        <li>更新商品</li>
    </ul>
</div>
<div>
    <div>用户管理</div>
    <ul>
        <li>权限设置</li>
        <li>用户列表</li>
        <li>重置密码</li>
    </ul>
</div>
</body>
</html>
<script>
    $(function () {
        $("div").click(function () {
            $(this).children("ul").stop().slideToggle();
        })
    })
</script>