<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>按钮</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<meta content="light dark" name="color-scheme">
	<style>
		.btn {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		
		.btn-primary {
			color: #fff;
			background-color: #337ab7;
			border-color: #2e6da4;
		}
	</style>
</head>
<body>
<div class="container">
	<button class="btn">btn</button>
	<button class="btn btn-default">btn-default</button>
	<button class="btn btn-primary">btn-primary</button>
	<button class="btn btn-success">btn-success</button>
	<button class="btn btn-info">btn-info</button>
	<button class="btn btn-warning">btn-warning</button>
	<button class="btn btn-danger">btn-danger</button>
	<button class="btn btn-link">btn-link</button>
	<br>
	<button class="btn">btn</button>
	<button class="btn btn-default btn-lg">btn-lg</button>
	<button class="btn btn-primary btn-sm">btn-sm</button>
	<button class="btn btn-success btn-xs btn-block">btn-sx btn-block</button>
	<br>
	<button type="button" class="btn btn-primary btn-lg">默认状态</button>
	<button type="button" class="btn btn-primary btn-lg active">活动状态</button>
	<button type="button" class="btn btn-lg btn-primary" disabled>禁用状态</button>
	<br>
	<a href="#" class="btn btn-primary btn-lg" role="button">默认状态</a>
	<a href="#" class="btn btn-primary btn-lg active" role="button">活动状态</a>
	<a href="#" class="btn btn-primary btn-xs disabled" role="button">禁用状态</a>
</div>
</body>
</html>