<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>组合栅格系统</title>
    <style>
        .col-sm-8, .col-sm-2, .col-sm-6 {
            outline: 1px solid #999;
            padding: 0;
            margin: 0;
        }

        .col-sm-2 {
            background-color: #ff3300;
            text-align: center;
            height: 280px;
        }

        .col-sm-2 a {
            color: blue;
            font-weight: bold;
            text-shadow: none;
            display: block;
        }

        .nr {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 hidden-xs">
            <img src="image/music_banner.png" width="100%" alt="banner">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2 hidden-xs">
            <a href="#">首页</a><br>
            <a href="#">古典音乐</a><br>
            <a href="#">现代流行</a><br>
            <a href="#">爵士音乐</a><br>
            <a href="#">70后音乐</a><br>
            <a href="#">80后音乐</a><br>
            <a href="#">90后音乐</a><br>
        </div>
        <div class="row visible-xs">
            <div class="col-xs-4"><a href="#">首页</a></div>
            <div class="col-xs-4"><a href="#">古典音乐</a></div>
            <div class="col-xs-4"><a href="#">现代流行</a></div>
            <div class="col-xs-4"><a href="#">爵士音乐</a></div>
            <div class="col-xs-4"><a href="#">70后音乐</a></div>
            <div class="col-xs-4"><a href="#">80后音乐</a></div>
            <div class="col-xs-4"><a href="#">90后音乐</a></div>
        </div>
        <div class="col-sm-6 nr">
            <p>这里是内容</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2" style="text-align: center;padding-top: 10px">
            <p>|联系我们|关于我们|</p>
            <p>感谢您的支持，希望明天会更好！</p>
        </div>
    </div>
</div>
</body>
</html>