<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="css/white-pink.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <meta content="light dark" name="color-scheme">
    <title>追加和移除样式</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 28px;
        }
        .title{
            font-size: 14px;
            color: #03f;
            text-align: center;
        }
        .text{
            padding: 10px;
        }
        .content{
            background-color: #ffff00;
        }
        .border{
            border:1px dashed #333;
        }
    </style>
</head>
<body>
<h2 class="title">jQuery 操作 CSS</h2>
<p class="text">
    css() 设置或返回样式属性<br> andClass() 增加一个或多个类
    <br> removeClass() 移除一个或多个类
</p>
<script>
    $(document).ready(function(){
        $('h2').mouseover(function(){
            $('p').addClass('content border');
        });
    })
</script>
</body>
</html>