<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <meta content="light dark" name="color-scheme">
    <title>带有缩略图的呼吸轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            width: 651px;
            height: 365px;
            border: 1px solid #333333;
            margin: 100px auto;
            position: relative;
        }

        .carousel .carousel_images ul {
            list-style: none;
            position: relative;
        }

        .carousel .carousel_images ul li {
            width: 651px;
            height: 365px;
            background-position: center center;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .carousel .carousel_images ul li.first {
            display: block;
        }

        .small_nav {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px;
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            /*background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.99));*/
        }

        .small_nav .inner {
            width: 646px;
            height: 54px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -323px;
            z-index: 2;
        }

        .small_nav .inner .left_btn {
            float: left;
            width: 31px;
            height: 54px;
            background: url(images/prev.png) center center;
        }

        .small_nav .inner .right_btn {
            float: right;
            width: 31px;
            height: 54px;
            background: url(images/next.png) center center;
        }

        .small_nav .inner .small_nav_pics {
            float: left;
            width: 567px;
            height: 58px;
            margin-left: 17px;
            overflow: hidden;
        }

        .small_nav h3 {
            padding-left: 30px;
            font-size: 24px;
            color: white;
            line-height: 30px;
        }

        .small_nav .inner .small_nav_pics ul.small_nav_unit {
            list-style: none;
            position: relative;
            width: 5000px;
        }

        .small_nav .inner .small_nav_pics ul li {
            float: left;
            width: 92px;
            height: 40px;
            margin-right: 20px;
            padding: 7px 2px;
        }

        .small_nav .inner .small_nav_pics ul li img {
            width: 92px;
            height: 45px;
        }

        .small_nav .inner .small_nav_pics ul li.cur {
            background: url("images/lion.png");
        }
    </style>
</head>
<body>
<div class="carousel" id="carousel">
    <div class="carousel_images">
        <ul>
            <li class="first">
                <a href="">
                    <img src="images/0.jpg" alt="">
                </a>
            </li>
            <li class="">
                <a href="">
                    <img src="images/1.jpg" alt="">
                </a>
            </li>
            <li class="">
                <a href="">
                    <img src="images/2.jpg" alt="">
                </a>
            </li>
            <li class="">
                <a href="">
                    <img src="images/3.jpg" alt="">
                </a>
            </li>
            <li class="">
                <a href="">
                    <img src="images/4.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
    <div class="small_nav">
        <h3>贵州：崛起中的大数据产业</h3>
        <div class="inner">
            <a href="javascript:;" class="left_btn"></a>
            <div class="small_nav_pics">
                <ul class="small_nav_unit">
                    <li class="cur" data-title="贵州：崛起中的大数据产业">
                        <a href="javascript:;">
                            <img src="images/small/0.jpg" alt="">
                        </a>
                    </li>
                    <li data-title="捕捉光影 感受微距镜头下的童话世界">
                        <a href="javascript:;">
                            <img src="images/small/1.jpg" alt="">
                        </a>
                    </li>
                    <li data-title="烈日下机车“体检”保暑运">
                        <a href="javascript:;">
                            <img src="images/small/2.jpg" alt="">
                        </a>
                    </li>
                    <li data-title="为古籍看“病”">
                        <a href="javascript:;">
                            <img src="images/small/3.jpg" alt="">
                        </a>
                    </li>
                    <li data-title="平潭海峡公铁大桥进入主航道桥钢梁架设施工阶段">
                        <a href="javascript:;">
                            <img src="images/small/4.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <a href="javascript:;" class="right_btn"></a>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(function () {
        // 点击小图切换大图
        $('.small_nav_unit li').click(function () {
            var index = $(this).index();
            $(this).addClass('cur').siblings().removeClass('cur');
            $('.carousel_images ul li').eq(index).addClass('first').siblings().removeClass('first');
            $('.small_nav h3').text($(this).attr('data-title'));
        });
        // 左右按钮切换
        $('.small_nav .inner .left_btn').click(function () {
            let index = $('.small_nav_unit li.cur').index();
            if (index == 0) {
                index = $('.small_nav_unit li').length;
            }
            index--;
            $('.small_nav_unit li').eq(index).addClass('cur').siblings().removeClass('cur');
            $('.carousel_images ul li').eq(index).addClass('first').siblings().removeClass('first');
            $('.small_nav h3').text($('.small_nav_unit li').eq(index).attr('data-title'));
        });
        $('.small_nav .inner .right_btn').click(function () {
            let index = $('.small_nav_unit li.cur').index();
            if (index == $('.small_nav_unit li').length - 1) {
                index = -1;
            }
            index++;
            $('.small_nav_unit li').eq(index).addClass('cur').siblings().removeClass('cur');
            $('.carousel_images ul li').eq(index).addClass('first').siblings().removeClass('first');
            $('.small_nav h3').text($('.small_nav_unit li').eq(index).attr('data-title'));
        });
        // 自动轮播
        let timer = setInterval(function () {
            $('.small_nav .inner .right_btn').click();
        }, 3000);
        $('.small_nav .inner').hover(function () {
            clearInterval(timer);
        }, function () {
            timer = setInterval(function () {
                $('.small_nav .inner .right_btn').click();
            }, 3000);
        });
        // 鼠标移入小图切换大图
        $('.small_nav_unit li').hover(function () {
            let index = $(this).index();
            $(this).addClass('cur').siblings().removeClass('cur');
            $('.carousel_images ul li').eq(index).addClass('first').siblings().removeClass('first');
            $('.small_nav h3').text($(this).attr('data-title'));
        });
    })
</script>