<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="css/white-pink.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <meta content="light dark" name="color-scheme">
    <title>男生地带</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .accordion {
            width: 900px;
            height: 300px;
            border: 1px solid black;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .left {
            position: absolute;
            left: 0;
            width: 300px;
            height: 300px;
        }

        .right {
            position: absolute;
            left: 300px;
            width: 600px;
            height: 300px;
        }

        ul {
            list-style: none;
            width: 600px;
            height: 150px;
            float: left;
        }

        ul li {
            float: left;
            width: 150px;
            height: 300px;
            outline: 1px solid darkgray;
        }
        p{
            font-size: 10px;
        }
        p span{
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="accordion">
    <div class="left">
        <img src="images/L.jpg" alt="" width="100%">
    </div>
    <div class="right">
        <ul>
            <li>
                <img src="images/X.jpg" alt="" width="100px" height="100px">
                <p>这是一双鞋子，这是一双鞋子<s>市场价：￥269</s><span>售价：69</span></p>
            </li>
            <li>
                <img src="images/X.jpg" alt="" width="100px" height="100px">
                <p>这是一双鞋子，这是一双鞋子<s>市场价：￥269</s><span>售价：69</span></p>
            </li>
            <li>
                <img src="images/X.jpg" alt="" width="100px" height="100px">
                <p>这是一双鞋子，这是一双鞋子<s>市场价：￥269</s><span>售价：69</span></p>
            </li>
            <li>
                <img src="images/X.jpg" alt="" width="100px" height="100px">
                <p>这是一双鞋子，这是一双鞋子<s>市场价：￥269</s><span>售价：69</span></p>
            </li>
        </ul>
        <ul>
            <li>
                <img src="images/X.jpg" alt="" width="100px" height="100px">
                <p>这是一双鞋子，这是一双鞋子<s>市场价：￥269</s><span>售价：69</span></p>
            </li>
            <li>
                <img src="images/X.jpg" alt="" width="100px" height="100px">
                <p>这是一双鞋子，这是一双鞋子<s>市场价：￥269</s><span>售价：69</span></p>
            </li>
            <li>
                <img src="images/X.jpg" alt="" width="100px" height="100px">
                <p>这是一双鞋子，这是一双鞋子<s>市场价：￥269</s><span>售价：69</span></p>
            </li>
            <li>
                <img src="images/X.jpg" alt="" width="100px" height="100px">
                <p>这是一双鞋子，这是一双鞋子<s>市场价：￥269</s><span>售价：69</span></p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function () {
        // 当鼠标移过时，图片变为半透明显示，透明度0.6，鼠标移出时，图片变为不透明，透明度1
        $(".accordion .right img").mouseover(function () {
            $(this).css("opacity", "0.6");
        });
        $(".accordion .right img").mouseout(function () {
            $(this).css("opacity", "1");
        });
    })
</script>